Yeah, baby, let's cruise away from here
Don't be confused, baby, the way is clear, uh
And if you want it, you got it forever
Oh, this is not a one night stand, baby
Ooh-ooh, let the music take your mind
And just release and you will find, baby, baby
We're gonna fly away
Glad you're going my way
I love it when we're cruisin' together (hey, cruisin' with me, baby)
Music was made for love (cruisin')
Cruisin' is made for love (hey, oh, baby)
I love it when we're cruisin' together (ooh, yeah, mmh)
Baby, tonight belongs to us (baby, tonight)
Everything's right, do what you must, baby (oh, yeah)
And inch by inch, we get closer and closer (ohh)
Every little part of each other, ooh, baby, baby (oh, yeah)
Ooh, let the music take your mind
Just release and you will find, baby
We're gonna fly away (hey, baby)
Glad you're going my way (I love it)
I love it when we're cruisin' together (oh, baby)
(Music was made for love)
Music was made for love (hey)
Cruisin' is made for love (ohh, oh, babe)
I love it when we're cruisin' together (I love it, I love it, love)
We're gonna fly away (oh, yeah)
Glad you're going my way (glad you're goin' my way, hey)
I love it when we're cruisin' together (oh, oh)
Music was made for love (hey)
Cruisin' is made for love (made for love)
I love it when we're cruisin' together (hey)
Oh-ooh, cruise with me, baby
Ohh, ooh yeah, baby
Hey
Ooh, yeah
Oh, baby, oh, yeah
Oh, baby, let's cruise, let's flow, let's glide
Ooh, let's open up and go inside
And if you want it, you got it forever, oh
I can just stay there inside you and love you, baby
Ooh, let the music take your mind
And just release and you will find, baby, yeah (oh)
We're gonna fly away (we're gonna)
Glad you're going my way (oh, yeah)
I love it when we're cruisin' together (cruisin', ay, ay)
Music was made for love (ooh)
Cruisin' is made for love (made for love, baby)
I love it when we're cruisin' together (oh, ooh, we're gonna, yeah)
We're gonna fly away
Glad you're going my way (oh, yeah, oh, yeah, baby)
I love it when we're cruisin' together (I love it, yeah, oh, baby)
Music was made for love (music)
Cruisin' is made for love (made it for love, hey, yeah)
I love it when we're cruisin' together (oh, oh, oh, oh)
We're gonna fly away (hey, hey, yeah)
Glad you're going my way
I love it when we're cruisin' together (love it when we cruise, babe)
Music was made for love (come on, baby)
Cruisin' is made for love (music was made for love)
I love it when we're cruisin' together (uh-uh)
We're gonna fly away (we're gonna fly away)
Glad you're going my way (oh, baby)
I love it when we're cruisin' together (come on and cruise with me, baby)
Music was made for love (happy, yeah)
Cruisin' is made for love (oh, oh, oh)
I love it when we're cruisin' together (yeah, yeah, baby)
Yeah
Cruise
Ooh, sweet, baby, yeah